# ktor-samples

./: build.gradle  gradle.properties
mpp/client-mpp/: build.gradle
mpp/client-mpp/client-mpp-ios/: ViewController.swift
mpp/client-mpp/client-mpp-ios.xcodeproj/: project.pbxproj
mpp/client-mpp/src/commonMain/kotlin/com/google/protobuf/: EnumOptions.kt  GeneratedCodeInfo.kt  MessageOptions.kt  SourceCodeInfo.kt
mpp/client-mpp/src/commonMain/kotlin/io/ktor/samples/mpp/client/: Api.kt
mpp/client-mpp/src/jsMain/kotlin/io.ktor.samples.mpp.client/: JsMain.kt
mpp/client-mpp/src/macosX64Main/kotlin/io.ktor/samples.mpp.client/: MacMain.kt
mpp/client-mpp/src/main/: AndroidManifest.xml
mpp/client-mpp/src/main/java/io/ktor/samples/mpp/client/: MainActivity.kt
mpp/fullstack-mpp/: build.gradle
mpp/fullstack-mpp/src/backendMain/kotlin/: BackendCode.kt
mpp/fullstack-mpp/src/commonMain/kotlin/com/github/takahirom/sample/proto/: MyProtoSample.kt
mpp/fullstack-mpp/src/commonMain/kotlin/com/google/protobuf/: DescriptorProto.kt  EnumValueOptions.kt  FieldOptions.kt  FileOptions.kt
