# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.3.50
kotlin_native_version = 1.3.50
ktor_version = 1.2.4
kotlinx_coroutines_version = 1.3.2-1.3.60

logback_version = 1.2.3
slf4j_version = 1.7.25
gce_logback_version = 0.60.0-alpha

proguard_version = 6.0.3
mockk_version = 1.9.3.kotlin12

junit_version = 4.12

android_compile_sdk_version = 28
android_min_sdk_version = 14
android_target_sdk_version = 28

